spring.application.name=demo

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update  # Automatically updates schema on startup
spring.jpa.show-sql=true  # Show SQL queries in the console (commented text should be outside of the value)
spring.h2.console.enabled=true  # Enable the H2 console for easy viewing of the database

